<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.project439/src-gen"
    modelPluginID="org.xtext.project439" forceOverwrite="true" modelName="Grocery"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Grocery" basePackage="org.xtext.project439" disposableProviderFactory="true"
      fileExtensions="grocery" ecorePackage="Grocery.ecore#/">
    <genClasses ecoreClass="Grocery.ecore#//Grocery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//Grocery/elements"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Building/name"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//DeliveryElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//DeliveryElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//Store/elements"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Warehouse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//Warehouse/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//Warehouse/elements"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Shelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Shelf/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//Shelf/elements"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Backroom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Backroom/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//Backroom/elements"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//NonPerishableItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//NonPerishableItem/price"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//PerishableItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//PerishableItem/experationDate"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Address/city"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//ExperationDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//ExperationDate/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//ExperationDate/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//ExperationDate/year"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Driver"/>
    <genClasses ecoreClass="Grocery.ecore#//Vehicle"/>
  </genPackages>
</genmodel:GenModel>
