<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.project439/src-gen"
    modelPluginID="org.xtext.project439" forceOverwrite="true" modelName="Grocery"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Grocery" basePackage="org.xtext.project439" disposableProviderFactory="true"
      fileExtensions="grocery" ecorePackage="Grocery.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grocery.ecore#//qualityLevel">
      <genEnumLiterals ecoreEnumLiteral="Grocery.ecore#//qualityLevel/GOOD"/>
      <genEnumLiterals ecoreEnumLiteral="Grocery.ecore#//qualityLevel/MEDIOCRE"/>
      <genEnumLiterals ecoreEnumLiteral="Grocery.ecore#//qualityLevel/NEEDSREMOVAL"/>
    </genEnums>
    <genClasses ecoreClass="Grocery.ecore#//Grocery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grocery.ecore#//Grocery/elements"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Building"/>
    <genClasses ecoreClass="Grocery.ecore#//StoreElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//StoreElements/items"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//MovementElement"/>
    <genClasses ecoreClass="Grocery.ecore#//Person"/>
    <genClasses ecoreClass="Grocery.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Item/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Item/quantity"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//FoodItem"/>
    <genClasses ecoreClass="Grocery.ecore#//Movement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Movement/items"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Store">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Store/elements"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Warehouse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Warehouse/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Warehouse/supplier"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Shelf"/>
    <genClasses ecoreClass="Grocery.ecore#//Backroom"/>
    <genClasses ecoreClass="Grocery.ecore#//Produce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Produce/quality"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//PerishableItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//PerishableItem/experationDate"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//NonFoodItem"/>
    <genClasses ecoreClass="Grocery.ecore#//Driver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Driver/driverName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Driver/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Driver/delivery"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Employee/employeeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Employee/stockMovement"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Customer/customerName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Customer/sale"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Supplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Supplier/items"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grocery.ecore#//Vehicle/plateNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Vehicle/delivery"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Delivery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Delivery/fromWarehouse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Delivery/toStore"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//Sale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//Sale/fromShelf"/>
    </genClasses>
    <genClasses ecoreClass="Grocery.ecore#//StockMovement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//StockMovement/fromBackroom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grocery.ecore#//StockMovement/toShelf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
