grammar org.xtext.project439.Grocery with org.eclipse.xtext.common.Terminals

generate grocery "http://www.xtext.org/project439/Grocery"

Grocery: (elements+=AbstractElement)*;

AbstractElement: Building | MovementElement | Movement | Item | StoreElements;

Building: Store | Warehouse;

StoreElements: Backroom | Shelf;

MovementElement: Person | Vehicle | Supplier;

Person: Driver | Employee | Customer;

Item : FoodItem | NonFoodItem;

FoodItem : PerishableItem | Produce;

Movement : Delivery | Sale | StockMovement;

Store: 'store' name=ID '{'
	elements+=[StoreElements]* 
'}';

Warehouse: 'warehouse' name=ID '{'
	'address' ':' address=ADDRESS
	'supplier' ':' supplier=[Supplier]
'}';

Shelf: 'shelf' name=ID '{'
	items+=[Item]*
'}';

Backroom: 'backroom' name=ID '{'
	items+=[Item]*
'}';

Produce: 'produce' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
	'quality' ':' quality=qualityLevel
'}';

PerishableItem: 'perishableItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
	'experationDate' ':' experationDate=DATE
'}';

NonFoodItem: 'nonFoodItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
'}';

Driver: 'driver' name=ID '{'
	'name' ':' driverName=STRING
	vehicle+=[Vehicle]
	delivery+=[Delivery]*
'}';

Employee: 'employee' name=ID '{'
	'name' ':' employeeName=STRING
	stockMovement+=[StockMovement]*
'}';

Customer: 'customer' name=ID '{'
	'name' ':' customerName=STRING
	sale+=[Sale]*
'}';

Supplier: 'supplier' name=ID '{'
	items+=[Item]*
'}';

Vehicle: 'vehicle' name=ID '{'
	'plateNumber' ':' plateNumber=STRING
	delivery+=[Delivery]*
'}';

Delivery: 'delivery' name=ID '{'
	'warehouse' ':' fromWarehouse=[Warehouse]
	'store' ':' toStore=[Store]
	items+=[Item]*
'}';

Sale: 'sale' name=ID '{'
	'shelf' ':' fromShelf=[Shelf]
	items+=[Item]*
'}';

StockMovement: 'stock' name=ID '{'
	'backroom' ':' fromBackroom=[Backroom]
	'shelf' ':' toShelf=[Shelf]
	items+=[Item]*
'}';

DECIMAL: INT '.' INT;

DATE:INT '/' INT '/' INT;

ADDRESS: INT STRING ',' STRING;

enum qualityLevel:
	GOOD = "good" |
	MEDIOCRE = "okay" |
	NEEDSREMOVAL = "needs removal"
;



