grammar org.xtext.project439.Grocery with org.eclipse.xtext.common.Terminals

generate grocery "http://www.xtext.org/project439/Grocery"

Grocery: (elements+=Building)* (elements+=MovementElement)* (elements+=Movement)* (elements+=Item)* (elements+=StoreElements)*;

Building: Store | Warehouse;

StoreElements: Backroom | Shelf;

MovementElement: Person | Vehicle;

Person: Driver | Employee | Customer;

Item : FoodItem | NonFoodItem;

FoodItem : PerishableItem | NonPerishableItem;

Movement : Delivery | Sale | StockMovement;

Store: 'store' name=ID '{'
	elements+=[StoreElements]* 
'}';

Warehouse: 'warehouse' name=ID '{'
	'address' ':' address=ADDRESS
	items+=[Item]*
'}';

Shelf: 'shelf' name=ID '{'
	items+=[Item]*
'}';

Backroom: 'backroom' name=ID '{'
	items+=[Item]*
'}';

NonPerishableItem: 'nonPerishableItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
'}';

PerishableItem: 'perishableItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
	'experationDate' ':' experationDate=DATE
'}';

NonFoodItem: 'nonFoodItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
'}';

Driver: 'driver' name=ID '{'
	'name' ':' driverName=STRING
	vehicle+=[Vehicle]*
'}';

Employee: 'employee' name=ID '{'
	'name' ':' employeeName=STRING
	stockMovement+=[StockMovement]*
'}';

Customer: 'customer' name=ID '{'
	'name' ':' customerName=STRING
	sale+=[Sale]*
'}';


Vehicle: 'vehicle' name=ID '{'
	'plateNumber' ':' plateNumber=STRING
	items+=[Item]*
'}';

Delivery: 'delivery' name=ID '{'
	'warehouse' ':' fromWarehouse=[Warehouse]
	'store' ':' toStore=[Store]
	items+=[Item]*
'}';

Sale: 'sale' name=ID '{'
	'shelf' ':' fromShelf=[Shelf]
	items+=[Item]*
'}';

StockMovement: 'stock' name=ID '{'
	'backroom' ':' fromBackroom=[Backroom]
	'shelf' ':' toShelf=[Shelf]
	items+=[Item]*
'}';

DECIMAL: INT '.' INT;

DATE:INT '/' INT '/' INT;

ADDRESS: INT STRING ',' STRING;



