grammar org.xtext.project439.Grocery with org.eclipse.xtext.common.Terminals

generate grocery "http://www.xtext.org/project439/Grocery"

Grocery: (elements+=Building)* (elements+=DeliveryElement)*;

Building: Store | Warehouse;

StoreElements: Backroom | Shelf;

DeliveryElement: Driver | Vehicle;

Store: 'store' name=ID '{'
	(elements+=StoreElements)* 
'}';

Warehouse: 'warehouse' name=ID '{'
	address+=Address
	(elements+=Item)*
'}';

Shelf: 'shelf' name=ID '{'
	(elements+=Item)*
'}';

Backroom: 'backroom' name=ID '{'
	(elements+=Item)*
'}';

Item : PerishableItem | NonPerishableItem;

NonPerishableItem: 'nonPerishableItem' name=ID '{'
	'price' ':' price=INT
	'quantity' ':' quantity=INT
'}';

PerishableItem: 'perishableItem' name=ID '{'
	'price' ':' price=INT
	experationDate+=ExperationDate
'}';

Address: 'address' '{'
	'street' ':' street=STRING 'number' ':' number=INT 'city' ':' city=STRING
'}';

ExperationDate: 'ExpirationDate''{'
	'month' ':' month=INT 'day' ':' day=INT 'year' ':' year=INT
'}';

Driver: 'driver' name=ID '{'
	'name' ':' driverName=STRING
'}';

Vehicle: 'vehicle' name=ID '{'
	'plateNumber' ':' plateNumber=STRING
'}';






