/*
 * generated by Xtext 2.15.0
 */
grammar InternalGrocery;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.project439.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.project439.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.project439.services.GroceryGrammarAccess;

}

@parser::members {

 	private GroceryGrammarAccess grammarAccess;

    public InternalGroceryParser(TokenStream input, GroceryGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Grocery";
   	}

   	@Override
   	protected GroceryGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGrocery
entryRuleGrocery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroceryRule()); }
	iv_ruleGrocery=ruleGrocery
	{ $current=$iv_ruleGrocery.current; }
	EOF;

// Rule Grocery
ruleGrocery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getGroceryAccess().getElementsBuildingParserRuleCall_0_0());
				}
				lv_elements_0_0=ruleBuilding
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroceryRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"org.xtext.project439.Grocery.Building");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGroceryAccess().getElementsDeliveryElementParserRuleCall_1_0());
				}
				lv_elements_1_0=ruleDeliveryElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroceryRule());
					}
					add(
						$current,
						"elements",
						lv_elements_1_0,
						"org.xtext.project439.Grocery.DeliveryElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleBuilding
entryRuleBuilding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildingRule()); }
	iv_ruleBuilding=ruleBuilding
	{ $current=$iv_ruleBuilding.current; }
	EOF;

// Rule Building
ruleBuilding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBuildingAccess().getStoreParserRuleCall_0());
		}
		this_Store_0=ruleStore
		{
			$current = $this_Store_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBuildingAccess().getWarehouseParserRuleCall_1());
		}
		this_Warehouse_1=ruleWarehouse
		{
			$current = $this_Warehouse_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStoreElements
entryRuleStoreElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreElementsRule()); }
	iv_ruleStoreElements=ruleStoreElements
	{ $current=$iv_ruleStoreElements.current; }
	EOF;

// Rule StoreElements
ruleStoreElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStoreElementsAccess().getBackroomParserRuleCall_0());
		}
		this_Backroom_0=ruleBackroom
		{
			$current = $this_Backroom_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStoreElementsAccess().getShelfParserRuleCall_1());
		}
		this_Shelf_1=ruleShelf
		{
			$current = $this_Shelf_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeliveryElement
entryRuleDeliveryElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeliveryElementRule()); }
	iv_ruleDeliveryElement=ruleDeliveryElement
	{ $current=$iv_ruleDeliveryElement.current; }
	EOF;

// Rule DeliveryElement
ruleDeliveryElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeliveryElementAccess().getDriverParserRuleCall_0());
		}
		this_Driver_0=ruleDriver
		{
			$current = $this_Driver_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeliveryElementAccess().getVehicleParserRuleCall_1());
		}
		this_Vehicle_1=ruleVehicle
		{
			$current = $this_Vehicle_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStore
entryRuleStore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreRule()); }
	iv_ruleStore=ruleStore
	{ $current=$iv_ruleStore.current; }
	EOF;

// Rule Store
ruleStore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='store'
		{
			newLeafNode(otherlv_0, grammarAccess.getStoreAccess().getStoreKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStoreAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoreRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStoreAccess().getElementsStoreElementsParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleStoreElements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoreRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.project439.Grocery.StoreElements");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWarehouse
entryRuleWarehouse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWarehouseRule()); }
	iv_ruleWarehouse=ruleWarehouse
	{ $current=$iv_ruleWarehouse.current; }
	EOF;

// Rule Warehouse
ruleWarehouse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='warehouse'
		{
			newLeafNode(otherlv_0, grammarAccess.getWarehouseAccess().getWarehouseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWarehouseAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWarehouseRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWarehouseAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='address'
		{
			newLeafNode(otherlv_3, grammarAccess.getWarehouseAccess().getAddressKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getWarehouseAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWarehouseAccess().getAddressADDRESSParserRuleCall_5_0());
				}
				lv_address_5_0=ruleADDRESS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWarehouseRule());
					}
					set(
						$current,
						"address",
						lv_address_5_0,
						"org.xtext.project439.Grocery.ADDRESS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWarehouseAccess().getElementsItemParserRuleCall_6_0());
				}
				lv_elements_6_0=ruleItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWarehouseRule());
					}
					add(
						$current,
						"elements",
						lv_elements_6_0,
						"org.xtext.project439.Grocery.Item");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getWarehouseAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleShelf
entryRuleShelf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShelfRule()); }
	iv_ruleShelf=ruleShelf
	{ $current=$iv_ruleShelf.current; }
	EOF;

// Rule Shelf
ruleShelf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='shelf'
		{
			newLeafNode(otherlv_0, grammarAccess.getShelfAccess().getShelfKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getShelfAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShelfRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getShelfAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShelfAccess().getElementsItemParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShelfRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.project439.Grocery.Item");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getShelfAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBackroom
entryRuleBackroom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBackroomRule()); }
	iv_ruleBackroom=ruleBackroom
	{ $current=$iv_ruleBackroom.current; }
	EOF;

// Rule Backroom
ruleBackroom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='backroom'
		{
			newLeafNode(otherlv_0, grammarAccess.getBackroomAccess().getBackroomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBackroomAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBackroomRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBackroomAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBackroomAccess().getElementsItemParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBackroomRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.project439.Grocery.Item");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBackroomAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	iv_ruleItem=ruleItem
	{ $current=$iv_ruleItem.current; }
	EOF;

// Rule Item
ruleItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getItemAccess().getPerishableItemParserRuleCall_0());
		}
		this_PerishableItem_0=rulePerishableItem
		{
			$current = $this_PerishableItem_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemAccess().getNonPerishableItemParserRuleCall_1());
		}
		this_NonPerishableItem_1=ruleNonPerishableItem
		{
			$current = $this_NonPerishableItem_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNonPerishableItem
entryRuleNonPerishableItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonPerishableItemRule()); }
	iv_ruleNonPerishableItem=ruleNonPerishableItem
	{ $current=$iv_ruleNonPerishableItem.current; }
	EOF;

// Rule NonPerishableItem
ruleNonPerishableItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nonPerishableItem'
		{
			newLeafNode(otherlv_0, grammarAccess.getNonPerishableItemAccess().getNonPerishableItemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNonPerishableItemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNonPerishableItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNonPerishableItemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='price'
		{
			newLeafNode(otherlv_3, grammarAccess.getNonPerishableItemAccess().getPriceKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getNonPerishableItemAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNonPerishableItemAccess().getPriceDECIMALParserRuleCall_5_0());
				}
				lv_price_5_0=ruleDECIMAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNonPerishableItemRule());
					}
					set(
						$current,
						"price",
						lv_price_5_0,
						"org.xtext.project439.Grocery.DECIMAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='quantity'
		{
			newLeafNode(otherlv_6, grammarAccess.getNonPerishableItemAccess().getQuantityKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getNonPerishableItemAccess().getColonKeyword_7());
		}
		(
			(
				lv_quantity_8_0=RULE_INT
				{
					newLeafNode(lv_quantity_8_0, grammarAccess.getNonPerishableItemAccess().getQuantityINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNonPerishableItemRule());
					}
					setWithLastConsumed(
						$current,
						"quantity",
						lv_quantity_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getNonPerishableItemAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePerishableItem
entryRulePerishableItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerishableItemRule()); }
	iv_rulePerishableItem=rulePerishableItem
	{ $current=$iv_rulePerishableItem.current; }
	EOF;

// Rule PerishableItem
rulePerishableItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='perishableItem'
		{
			newLeafNode(otherlv_0, grammarAccess.getPerishableItemAccess().getPerishableItemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPerishableItemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerishableItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPerishableItemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='price'
		{
			newLeafNode(otherlv_3, grammarAccess.getPerishableItemAccess().getPriceKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getPerishableItemAccess().getColonKeyword_4());
		}
		(
			(
				lv_price_5_0=RULE_INT
				{
					newLeafNode(lv_price_5_0, grammarAccess.getPerishableItemAccess().getPriceINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerishableItemRule());
					}
					setWithLastConsumed(
						$current,
						"price",
						lv_price_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPerishableItemAccess().getExperationDateExperationDateParserRuleCall_6_0());
				}
				lv_experationDate_6_0=ruleExperationDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPerishableItemRule());
					}
					add(
						$current,
						"experationDate",
						lv_experationDate_6_0,
						"org.xtext.project439.Grocery.ExperationDate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPerishableItemAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleExperationDate
entryRuleExperationDate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExperationDateRule()); }
	iv_ruleExperationDate=ruleExperationDate
	{ $current=$iv_ruleExperationDate.current; }
	EOF;

// Rule ExperationDate
ruleExperationDate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExpirationDate'
		{
			newLeafNode(otherlv_0, grammarAccess.getExperationDateAccess().getExpirationDateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExperationDateAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='date'
		{
			newLeafNode(otherlv_2, grammarAccess.getExperationDateAccess().getDateKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getExperationDateAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExperationDateAccess().getDateDATEParserRuleCall_4_0());
				}
				lv_date_4_0=ruleDATE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExperationDateRule());
					}
					set(
						$current,
						"date",
						lv_date_4_0,
						"org.xtext.project439.Grocery.DATE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getExperationDateAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDriver
entryRuleDriver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDriverRule()); }
	iv_ruleDriver=ruleDriver
	{ $current=$iv_ruleDriver.current; }
	EOF;

// Rule Driver
ruleDriver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='driver'
		{
			newLeafNode(otherlv_0, grammarAccess.getDriverAccess().getDriverKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDriverAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDriverRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDriverAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getDriverAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDriverAccess().getColonKeyword_4());
		}
		(
			(
				lv_driverName_5_0=RULE_STRING
				{
					newLeafNode(lv_driverName_5_0, grammarAccess.getDriverAccess().getDriverNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDriverRule());
					}
					setWithLastConsumed(
						$current,
						"driverName",
						lv_driverName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDriverAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleVehicle
entryRuleVehicle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVehicleRule()); }
	iv_ruleVehicle=ruleVehicle
	{ $current=$iv_ruleVehicle.current; }
	EOF;

// Rule Vehicle
ruleVehicle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vehicle'
		{
			newLeafNode(otherlv_0, grammarAccess.getVehicleAccess().getVehicleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVehicleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVehicleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVehicleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='plateNumber'
		{
			newLeafNode(otherlv_3, grammarAccess.getVehicleAccess().getPlateNumberKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getVehicleAccess().getColonKeyword_4());
		}
		(
			(
				lv_plateNumber_5_0=RULE_STRING
				{
					newLeafNode(lv_plateNumber_5_0, grammarAccess.getVehicleAccess().getPlateNumberSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVehicleRule());
					}
					setWithLastConsumed(
						$current,
						"plateNumber",
						lv_plateNumber_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getVehicleAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDECIMALRule()); }
	iv_ruleDECIMAL=ruleDECIMAL
	{ $current=$iv_ruleDECIMAL.current.getText(); }
	EOF;

// Rule DECIMAL
ruleDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDECIMALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleDATE
entryRuleDATE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDATERule()); }
	iv_ruleDATE=ruleDATE
	{ $current=$iv_ruleDATE.current.getText(); }
	EOF;

// Rule DATE
ruleDATE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDATEAccess().getINTTerminalRuleCall_0());
		}
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDATEAccess().getSolidusKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDATEAccess().getINTTerminalRuleCall_2());
		}
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDATEAccess().getSolidusKeyword_3());
		}
		this_INT_4=RULE_INT
		{
			$current.merge(this_INT_4);
		}
		{
			newLeafNode(this_INT_4, grammarAccess.getDATEAccess().getINTTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleADDRESS
entryRuleADDRESS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getADDRESSRule()); }
	iv_ruleADDRESS=ruleADDRESS
	{ $current=$iv_ruleADDRESS.current.getText(); }
	EOF;

// Rule ADDRESS
ruleADDRESS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getADDRESSAccess().getSTRINGTerminalRuleCall_0());
		}
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getADDRESSAccess().getINTTerminalRuleCall_1());
		}
		kw=','
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getADDRESSAccess().getCommaKeyword_2());
		}
		this_STRING_3=RULE_STRING
		{
			$current.merge(this_STRING_3);
		}
		{
			newLeafNode(this_STRING_3, grammarAccess.getADDRESSAccess().getSTRINGTerminalRuleCall_3());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
