/*
 * generated by Xtext 2.15.0
 */
package org.xtext.project439.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.project439.GroceryRuntimeModule
import org.xtext.project439.GroceryStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GroceryIdeSetup extends GroceryStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GroceryRuntimeModule, new GroceryIdeModule))
	}
	
}
