grammar org.xtext.project439.Grocery with org.eclipse.xtext.common.Terminals

generate grocery "http://www.xtext.org/project439/Grocery"

Grocery: (elements+=Building)* (elements+=DeliveryElement)*;

Building: Store | Warehouse;

StoreElements: Backroom | Shelf;

DeliveryElement: Driver | Vehicle | ScheduledDelivery;

Item : FoodItem | NonFoodItem;

FoodItem : PerishableItem | NonPerishableItem;

Store: 'store' name=ID '{'
	(elements+=StoreElements)* 
'}';

Warehouse: 'warehouse' name=ID '{'
	'address' ':' address=ADDRESS
	(elements+=Item)*
'}';

Shelf: 'shelf' name=ID '{'
	(elements+=Item)*
'}';

Backroom: 'backroom' name=ID '{'
	(elements+=Item)*
'}';

NonPerishableItem: 'nonPerishableItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
'}';

PerishableItem: 'perishableItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
	experationDate+=ExperationDate
'}';

NonFoodItem: 'nonFoodItem' name=ID '{'
	'price' ':' price=DECIMAL
	'quantity' ':' quantity=INT
'}';

ExperationDate: 'expirationDate''{'
	'date' ':' date=DATE
'}';

Driver: 'driver' name=ID '{'
	'name' ':' driverName=STRING
'}';

Vehicle: 'vehicle' name=ID '{'
	'plateNumber' ':' plateNumber=STRING
'}';

ScheduledDelivery: 'delivery' name=ID '{'
	'type' ':' type=STRING
'}';

DECIMAL: INT '.' INT;

DATE:INT '/' INT '/' INT;

ADDRESS: INT STRING ',' STRING;



