/*
 * generated by Xtext 2.15.0
 */
grammar InternalGrocery;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.project439.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.project439.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.project439.services.GroceryGrammarAccess;

}
@parser::members {
	private GroceryGrammarAccess grammarAccess;

	public void setGrammarAccess(GroceryGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGrocery
entryRuleGrocery
:
{ before(grammarAccess.getGroceryRule()); }
	 ruleGrocery
{ after(grammarAccess.getGroceryRule()); } 
	 EOF 
;

// Rule Grocery
ruleGrocery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroceryAccess().getGroup()); }
		(rule__Grocery__Group__0)
		{ after(grammarAccess.getGroceryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuilding
entryRuleBuilding
:
{ before(grammarAccess.getBuildingRule()); }
	 ruleBuilding
{ after(grammarAccess.getBuildingRule()); } 
	 EOF 
;

// Rule Building
ruleBuilding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBuildingAccess().getAlternatives()); }
		(rule__Building__Alternatives)
		{ after(grammarAccess.getBuildingAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStoreElements
entryRuleStoreElements
:
{ before(grammarAccess.getStoreElementsRule()); }
	 ruleStoreElements
{ after(grammarAccess.getStoreElementsRule()); } 
	 EOF 
;

// Rule StoreElements
ruleStoreElements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoreElementsAccess().getAlternatives()); }
		(rule__StoreElements__Alternatives)
		{ after(grammarAccess.getStoreElementsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeliveryElement
entryRuleDeliveryElement
:
{ before(grammarAccess.getDeliveryElementRule()); }
	 ruleDeliveryElement
{ after(grammarAccess.getDeliveryElementRule()); } 
	 EOF 
;

// Rule DeliveryElement
ruleDeliveryElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeliveryElementAccess().getAlternatives()); }
		(rule__DeliveryElement__Alternatives)
		{ after(grammarAccess.getDeliveryElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStore
entryRuleStore
:
{ before(grammarAccess.getStoreRule()); }
	 ruleStore
{ after(grammarAccess.getStoreRule()); } 
	 EOF 
;

// Rule Store
ruleStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoreAccess().getGroup()); }
		(rule__Store__Group__0)
		{ after(grammarAccess.getStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWarehouse
entryRuleWarehouse
:
{ before(grammarAccess.getWarehouseRule()); }
	 ruleWarehouse
{ after(grammarAccess.getWarehouseRule()); } 
	 EOF 
;

// Rule Warehouse
ruleWarehouse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWarehouseAccess().getGroup()); }
		(rule__Warehouse__Group__0)
		{ after(grammarAccess.getWarehouseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShelf
entryRuleShelf
:
{ before(grammarAccess.getShelfRule()); }
	 ruleShelf
{ after(grammarAccess.getShelfRule()); } 
	 EOF 
;

// Rule Shelf
ruleShelf 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShelfAccess().getGroup()); }
		(rule__Shelf__Group__0)
		{ after(grammarAccess.getShelfAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBackroom
entryRuleBackroom
:
{ before(grammarAccess.getBackroomRule()); }
	 ruleBackroom
{ after(grammarAccess.getBackroomRule()); } 
	 EOF 
;

// Rule Backroom
ruleBackroom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBackroomAccess().getGroup()); }
		(rule__Backroom__Group__0)
		{ after(grammarAccess.getBackroomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getAlternatives()); }
		(rule__Item__Alternatives)
		{ after(grammarAccess.getItemAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNonPerishableItem
entryRuleNonPerishableItem
:
{ before(grammarAccess.getNonPerishableItemRule()); }
	 ruleNonPerishableItem
{ after(grammarAccess.getNonPerishableItemRule()); } 
	 EOF 
;

// Rule NonPerishableItem
ruleNonPerishableItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNonPerishableItemAccess().getGroup()); }
		(rule__NonPerishableItem__Group__0)
		{ after(grammarAccess.getNonPerishableItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerishableItem
entryRulePerishableItem
:
{ before(grammarAccess.getPerishableItemRule()); }
	 rulePerishableItem
{ after(grammarAccess.getPerishableItemRule()); } 
	 EOF 
;

// Rule PerishableItem
rulePerishableItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPerishableItemAccess().getGroup()); }
		(rule__PerishableItem__Group__0)
		{ after(grammarAccess.getPerishableItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddress
entryRuleAddress
:
{ before(grammarAccess.getAddressRule()); }
	 ruleAddress
{ after(grammarAccess.getAddressRule()); } 
	 EOF 
;

// Rule Address
ruleAddress 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddressAccess().getGroup()); }
		(rule__Address__Group__0)
		{ after(grammarAccess.getAddressAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExperationDate
entryRuleExperationDate
:
{ before(grammarAccess.getExperationDateRule()); }
	 ruleExperationDate
{ after(grammarAccess.getExperationDateRule()); } 
	 EOF 
;

// Rule ExperationDate
ruleExperationDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExperationDateAccess().getGroup()); }
		(rule__ExperationDate__Group__0)
		{ after(grammarAccess.getExperationDateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDriver
entryRuleDriver
:
{ before(grammarAccess.getDriverRule()); }
	 ruleDriver
{ after(grammarAccess.getDriverRule()); } 
	 EOF 
;

// Rule Driver
ruleDriver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDriverAccess().getGroup()); }
		(rule__Driver__Group__0)
		{ after(grammarAccess.getDriverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVehicle
entryRuleVehicle
:
{ before(grammarAccess.getVehicleRule()); }
	 ruleVehicle
{ after(grammarAccess.getVehicleRule()); } 
	 EOF 
;

// Rule Vehicle
ruleVehicle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVehicleAccess().getGroup()); }
		(rule__Vehicle__Group__0)
		{ after(grammarAccess.getVehicleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildingAccess().getStoreParserRuleCall_0()); }
		ruleStore
		{ after(grammarAccess.getBuildingAccess().getStoreParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBuildingAccess().getWarehouseParserRuleCall_1()); }
		ruleWarehouse
		{ after(grammarAccess.getBuildingAccess().getWarehouseParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElements__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementsAccess().getBackroomParserRuleCall_0()); }
		ruleBackroom
		{ after(grammarAccess.getStoreElementsAccess().getBackroomParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoreElementsAccess().getShelfParserRuleCall_1()); }
		ruleShelf
		{ after(grammarAccess.getStoreElementsAccess().getShelfParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeliveryElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeliveryElementAccess().getDriverParserRuleCall_0()); }
		ruleDriver
		{ after(grammarAccess.getDeliveryElementAccess().getDriverParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeliveryElementAccess().getVehicleParserRuleCall_1()); }
		ruleVehicle
		{ after(grammarAccess.getDeliveryElementAccess().getVehicleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getPerishableItemParserRuleCall_0()); }
		rulePerishableItem
		{ after(grammarAccess.getItemAccess().getPerishableItemParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemAccess().getNonPerishableItemParserRuleCall_1()); }
		ruleNonPerishableItem
		{ after(grammarAccess.getItemAccess().getNonPerishableItemParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grocery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grocery__Group__0__Impl
	rule__Grocery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grocery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroceryAccess().getElementsAssignment_0()); }
	(rule__Grocery__ElementsAssignment_0)*
	{ after(grammarAccess.getGroceryAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grocery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grocery__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grocery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroceryAccess().getElementsAssignment_1()); }
	(rule__Grocery__ElementsAssignment_1)*
	{ after(grammarAccess.getGroceryAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Store__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__0__Impl
	rule__Store__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getStoreKeyword_0()); }
	'store'
	{ after(grammarAccess.getStoreAccess().getStoreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__1__Impl
	rule__Store__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getNameAssignment_1()); }
	(rule__Store__NameAssignment_1)
	{ after(grammarAccess.getStoreAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__2__Impl
	rule__Store__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__3__Impl
	rule__Store__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getElementsAssignment_3()); }
	(rule__Store__ElementsAssignment_3)*
	{ after(grammarAccess.getStoreAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Warehouse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__0__Impl
	rule__Warehouse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getWarehouseKeyword_0()); }
	'warehouse'
	{ after(grammarAccess.getWarehouseAccess().getWarehouseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__1__Impl
	rule__Warehouse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getNameAssignment_1()); }
	(rule__Warehouse__NameAssignment_1)
	{ after(grammarAccess.getWarehouseAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__2__Impl
	rule__Warehouse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWarehouseAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__3__Impl
	rule__Warehouse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getAddressAssignment_3()); }
	(rule__Warehouse__AddressAssignment_3)
	{ after(grammarAccess.getWarehouseAccess().getAddressAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__4__Impl
	rule__Warehouse__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getElementsAssignment_4()); }
	(rule__Warehouse__ElementsAssignment_4)*
	{ after(grammarAccess.getWarehouseAccess().getElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Warehouse__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWarehouseAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWarehouseAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Shelf__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shelf__Group__0__Impl
	rule__Shelf__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShelfAccess().getShelfKeyword_0()); }
	'shelf'
	{ after(grammarAccess.getShelfAccess().getShelfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shelf__Group__1__Impl
	rule__Shelf__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShelfAccess().getNameAssignment_1()); }
	(rule__Shelf__NameAssignment_1)
	{ after(grammarAccess.getShelfAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shelf__Group__2__Impl
	rule__Shelf__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShelfAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getShelfAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shelf__Group__3__Impl
	rule__Shelf__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShelfAccess().getElementsAssignment_3()); }
	(rule__Shelf__ElementsAssignment_3)*
	{ after(grammarAccess.getShelfAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Shelf__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShelfAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getShelfAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Backroom__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backroom__Group__0__Impl
	rule__Backroom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackroomAccess().getBackroomKeyword_0()); }
	'backroom'
	{ after(grammarAccess.getBackroomAccess().getBackroomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backroom__Group__1__Impl
	rule__Backroom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackroomAccess().getNameAssignment_1()); }
	(rule__Backroom__NameAssignment_1)
	{ after(grammarAccess.getBackroomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backroom__Group__2__Impl
	rule__Backroom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackroomAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBackroomAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backroom__Group__3__Impl
	rule__Backroom__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackroomAccess().getElementsAssignment_3()); }
	(rule__Backroom__ElementsAssignment_3)*
	{ after(grammarAccess.getBackroomAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backroom__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackroomAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getBackroomAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NonPerishableItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonPerishableItem__Group__0__Impl
	rule__NonPerishableItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonPerishableItemAccess().getNonPerishableItemKeyword_0()); }
	'nonPerishableItem'
	{ after(grammarAccess.getNonPerishableItemAccess().getNonPerishableItemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonPerishableItem__Group__1__Impl
	rule__NonPerishableItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonPerishableItemAccess().getNameAssignment_1()); }
	(rule__NonPerishableItem__NameAssignment_1)
	{ after(grammarAccess.getNonPerishableItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonPerishableItem__Group__2__Impl
	rule__NonPerishableItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonPerishableItemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNonPerishableItemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonPerishableItem__Group__3__Impl
	rule__NonPerishableItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonPerishableItemAccess().getPriceKeyword_3()); }
	'price'
	{ after(grammarAccess.getNonPerishableItemAccess().getPriceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonPerishableItem__Group__4__Impl
	rule__NonPerishableItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonPerishableItemAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getNonPerishableItemAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonPerishableItem__Group__5__Impl
	rule__NonPerishableItem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonPerishableItemAccess().getPriceAssignment_5()); }
	(rule__NonPerishableItem__PriceAssignment_5)
	{ after(grammarAccess.getNonPerishableItemAccess().getPriceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NonPerishableItem__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNonPerishableItemAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getNonPerishableItemAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PerishableItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__0__Impl
	rule__PerishableItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getPerishableItemKeyword_0()); }
	'perishableItem'
	{ after(grammarAccess.getPerishableItemAccess().getPerishableItemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__1__Impl
	rule__PerishableItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getNameAssignment_1()); }
	(rule__PerishableItem__NameAssignment_1)
	{ after(grammarAccess.getPerishableItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__2__Impl
	rule__PerishableItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPerishableItemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__3__Impl
	rule__PerishableItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getPriceKeyword_3()); }
	'price'
	{ after(grammarAccess.getPerishableItemAccess().getPriceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__4__Impl
	rule__PerishableItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getPerishableItemAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__5__Impl
	rule__PerishableItem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getPriceAssignment_5()); }
	(rule__PerishableItem__PriceAssignment_5)
	{ after(grammarAccess.getPerishableItemAccess().getPriceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__6__Impl
	rule__PerishableItem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getExperationDateAssignment_6()); }
	(rule__PerishableItem__ExperationDateAssignment_6)
	{ after(grammarAccess.getPerishableItemAccess().getExperationDateAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerishableItem__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerishableItemAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPerishableItemAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__0__Impl
	rule__Address__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getAddressKeyword_0()); }
	'address'
	{ after(grammarAccess.getAddressAccess().getAddressKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__1__Impl
	rule__Address__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAddressAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__2__Impl
	rule__Address__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getStreetKeyword_2()); }
	'street'
	{ after(grammarAccess.getAddressAccess().getStreetKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__3__Impl
	rule__Address__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getAddressAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__4__Impl
	rule__Address__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getStreetAssignment_4()); }
	(rule__Address__StreetAssignment_4)
	{ after(grammarAccess.getAddressAccess().getStreetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__5__Impl
	rule__Address__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getNumberKeyword_5()); }
	'number'
	{ after(grammarAccess.getAddressAccess().getNumberKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__6__Impl
	rule__Address__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getAddressAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__7__Impl
	rule__Address__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getNumberAssignment_7()); }
	(rule__Address__NumberAssignment_7)
	{ after(grammarAccess.getAddressAccess().getNumberAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__8__Impl
	rule__Address__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getCityKeyword_8()); }
	'city'
	{ after(grammarAccess.getAddressAccess().getCityKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__9__Impl
	rule__Address__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getAddressAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__10__Impl
	rule__Address__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getCityAssignment_10()); }
	(rule__Address__CityAssignment_10)
	{ after(grammarAccess.getAddressAccess().getCityAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Address__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddressAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getAddressAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExperationDate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__0__Impl
	rule__ExperationDate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getExpirationDateKeyword_0()); }
	'ExpirationDate'
	{ after(grammarAccess.getExperationDateAccess().getExpirationDateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__1__Impl
	rule__ExperationDate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getExperationDateAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__2__Impl
	rule__ExperationDate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getMonthKeyword_2()); }
	'month'
	{ after(grammarAccess.getExperationDateAccess().getMonthKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__3__Impl
	rule__ExperationDate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getExperationDateAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__4__Impl
	rule__ExperationDate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getMonthAssignment_4()); }
	(rule__ExperationDate__MonthAssignment_4)
	{ after(grammarAccess.getExperationDateAccess().getMonthAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__5__Impl
	rule__ExperationDate__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getDayKeyword_5()); }
	'day'
	{ after(grammarAccess.getExperationDateAccess().getDayKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__6__Impl
	rule__ExperationDate__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getExperationDateAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__7__Impl
	rule__ExperationDate__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getDayAssignment_7()); }
	(rule__ExperationDate__DayAssignment_7)
	{ after(grammarAccess.getExperationDateAccess().getDayAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__8__Impl
	rule__ExperationDate__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getYearKeyword_8()); }
	'year'
	{ after(grammarAccess.getExperationDateAccess().getYearKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__9__Impl
	rule__ExperationDate__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getExperationDateAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__10__Impl
	rule__ExperationDate__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getYearAssignment_10()); }
	(rule__ExperationDate__YearAssignment_10)
	{ after(grammarAccess.getExperationDateAccess().getYearAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExperationDate__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperationDateAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getExperationDateAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Driver__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Driver__Group__0__Impl
	rule__Driver__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDriverAccess().getDriverKeyword_0()); }
	'driver'
	{ after(grammarAccess.getDriverAccess().getDriverKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Driver__Group__1__Impl
	rule__Driver__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDriverAccess().getNameAssignment_1()); }
	(rule__Driver__NameAssignment_1)
	{ after(grammarAccess.getDriverAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Driver__Group__2__Impl
	rule__Driver__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDriverAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDriverAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Driver__Group__3__Impl
	rule__Driver__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDriverAccess().getNameKeyword_3()); }
	'name'
	{ after(grammarAccess.getDriverAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Driver__Group__4__Impl
	rule__Driver__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDriverAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getDriverAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Driver__Group__5__Impl
	rule__Driver__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDriverAccess().getDriverNameAssignment_5()); }
	(rule__Driver__DriverNameAssignment_5)
	{ after(grammarAccess.getDriverAccess().getDriverNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Driver__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDriverAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDriverAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vehicle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicle__Group__0__Impl
	rule__Vehicle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehicleAccess().getVehicleKeyword_0()); }
	'vehicle'
	{ after(grammarAccess.getVehicleAccess().getVehicleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicle__Group__1__Impl
	rule__Vehicle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehicleAccess().getNameAssignment_1()); }
	(rule__Vehicle__NameAssignment_1)
	{ after(grammarAccess.getVehicleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicle__Group__2__Impl
	rule__Vehicle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehicleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getVehicleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicle__Group__3__Impl
	rule__Vehicle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehicleAccess().getPlateNumberKeyword_3()); }
	'plateNumber'
	{ after(grammarAccess.getVehicleAccess().getPlateNumberKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicle__Group__4__Impl
	rule__Vehicle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehicleAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getVehicleAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicle__Group__5__Impl
	rule__Vehicle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehicleAccess().getPlateNumberAssignment_5()); }
	(rule__Vehicle__PlateNumberAssignment_5)
	{ after(grammarAccess.getVehicleAccess().getPlateNumberAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicle__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehicleAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getVehicleAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Grocery__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroceryAccess().getElementsBuildingParserRuleCall_0_0()); }
		ruleBuilding
		{ after(grammarAccess.getGroceryAccess().getElementsBuildingParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grocery__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroceryAccess().getElementsDeliveryElementParserRuleCall_1_0()); }
		ruleDeliveryElement
		{ after(grammarAccess.getGroceryAccess().getElementsDeliveryElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStoreAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreAccess().getElementsStoreElementsParserRuleCall_3_0()); }
		ruleStoreElements
		{ after(grammarAccess.getStoreAccess().getElementsStoreElementsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWarehouseAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWarehouseAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__AddressAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWarehouseAccess().getAddressAddressParserRuleCall_3_0()); }
		ruleAddress
		{ after(grammarAccess.getWarehouseAccess().getAddressAddressParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Warehouse__ElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWarehouseAccess().getElementsItemParserRuleCall_4_0()); }
		ruleItem
		{ after(grammarAccess.getWarehouseAccess().getElementsItemParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShelfAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getShelfAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Shelf__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShelfAccess().getElementsItemParserRuleCall_3_0()); }
		ruleItem
		{ after(grammarAccess.getShelfAccess().getElementsItemParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackroomAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBackroomAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backroom__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackroomAccess().getElementsItemParserRuleCall_3_0()); }
		ruleItem
		{ after(grammarAccess.getBackroomAccess().getElementsItemParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNonPerishableItemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNonPerishableItemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonPerishableItem__PriceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNonPerishableItemAccess().getPriceINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getNonPerishableItemAccess().getPriceINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerishableItemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPerishableItemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__PriceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerishableItemAccess().getPriceINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getPerishableItemAccess().getPriceINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerishableItem__ExperationDateAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerishableItemAccess().getExperationDateExperationDateParserRuleCall_6_0()); }
		ruleExperationDate
		{ after(grammarAccess.getPerishableItemAccess().getExperationDateExperationDateParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__StreetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddressAccess().getStreetSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddressAccess().getStreetSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__NumberAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddressAccess().getNumberINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getAddressAccess().getNumberINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__CityAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddressAccess().getCitySTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddressAccess().getCitySTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__MonthAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperationDateAccess().getMonthINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getExperationDateAccess().getMonthINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__DayAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperationDateAccess().getDayINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getExperationDateAccess().getDayINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExperationDate__YearAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperationDateAccess().getYearINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getExperationDateAccess().getYearINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDriverAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDriverAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Driver__DriverNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDriverAccess().getDriverNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDriverAccess().getDriverNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVehicleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVehicleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicle__PlateNumberAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVehicleAccess().getPlateNumberSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getVehicleAccess().getPlateNumberSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
