Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.project439
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project439
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project439; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.project439,
 org.xtext.project439.grocery,
 org.xtext.project439.grocery.impl,
 org.xtext.project439.parser.antlr.internal,
 org.xtext.project439.grocery.util,
 org.xtext.project439.parser.antlr,
 org.xtext.project439.generator,
 org.xtext.project439.services,
 org.xtext.project439.validation,
 org.xtext.project439.serializer,
 org.xtext.project439.scoping
Import-Package: org.apache.log4j
