-- @path Grocery=/439Project/org.xtext.project439/model/generated/Grocery.ecore
-- @path Java=/Grocery2Java/java.ecore

module Grocery2Java;
create OUT : Java from IN : Grocery;


rule store2ClassInstance {
	from 
		s:Grocery!Store
	to
		c : Java!ClassInstanceCreation(
			name <- s.name,
			type <- 'Store'
		)
}

rule warehouse2ClassInstance {
	from
		w:Grocery!Warehouse
	to
		c:Java!ClassInstanceCreation(
			name <- w.name,
			type <- 'Warehouse',
			expression <- w.address
			
			)
}

rule shelf2ClassInstance {
	from
		sh:Grocery!Shelf
	to 
		c:Java!ClassInstanceCreation(
			name <- sh.name,
			type <- 'Shelf'	
		)
}

rule backroom2ClassInstance {
	from 
		br: Grocery!Backroom
	to
		c: Java!ClassInstanceCreation(
			name <- br.name,
			type <- 'Backroom'
		)
}

rule supplier2ClassInstance {
	from 
		sup: Grocery!Supplier
	to
		c : Java!ClassInstanceCreation(
			name <- sup.name
			)
}

rule perish2ClassInstance {
	from 
		per:Grocery!PerishableItem
	to
		c : Java!ClassInstanceCreation()
}

rule produce2ClassInstance {
	from 
		pro:Grocery!Produce
	to
		c : Java!ClassInstanceCreation()
}

rule nonFood2ClassInstance {
	from 
		nfi:Grocery!NonFoodItem
	to
		c : Java!ClassInstanceCreation()
}
