-- @path Grocery=/439Project/org.xtext.project439/model/generated/Grocery.ecore
-- @path Java=/Grocery2Java/java.ecore

module Grocery2Java;
create OUT : Java from IN : Grocery;


rule Grocery2Package {
	from 
		g:Grocery!Grocery
	to
		m:Java!Model(name <- 'Grocery'),
		p:Java!Package(model <- m,
			name <- 'GroceryPackage')
	do {
		for(s in g.elements->select(s | s.oclIsTypeOf(Grocery!Store))) {
			p.ownedElements <- thisModule.store2ClassDeclaration(s);
		}
		for(sh in g.elements->select(sh | sh.oclIsTypeOf(Grocery!Shelf))) {
			p.ownedElements <- thisModule.shelf2ClassDeclaration(sh);
		}
	}
	
	
}

lazy rule store2ClassDeclaration {
	from 
		s:Grocery!Store
	to
		cd:Java!ClassDeclaration
}

lazy rule shelf2ClassDeclaration {
	from 
		sh:Grocery!Shelf
	to
		cd:Java!ClassDeclaration
}

