store myStore {
	firstShelf
	produceShelf
	nonFoodShelf
	myBackroom
}

shelf firstShelf {
	pasta
	cannedSoup
}

shelf produceShelf {
	apple
	banana
}

shelf nonFoodShelf {
	rake
	paperTowl
}

backroom myBackroom {
	rice
	toiletPaper
}

warehouse myWarehouse {
	address : 123 "fake street", "city"
	supplier : mySupplier
}

supplier mySupplier {
	cannedSoupWare
}

perishableItem cannedSoup {
	price : 2.50
	quantity : 250
	experationDate : 12/12/2018
}

perishableItem cannedSoupWare {
	price : 2.50
	quantity : 250
	experationDate : 12/12/2018
}


perishableItem pasta {
	price : 1.50
	quantity : 300
	experationDate : 12/22/2018
}

perishableItem pastaWare {
	price : 1.50
	quantity : 3000
	experationDate : 12/22/2018
}

produce apple{
	price : 2.00
	quantity : 50
	quality : good
}


produce banana{
	price : 2.00
	quantity : 100
	quality : okay
}

nonFoodItem rake {
	price : 15.00
	quantity : 40
}

nonFoodItem paperTowl {
	price : 4.00
	quantity : 200
}

perishableItem rice {
	price : 12.50
	quantity : 400
	experationDate : 6/22/2020
}

nonFoodItem toiletPaper {
	price : 10.00
	quantity : 200
}

driver firstDriver {
	name : 'bill'
	truckOne
	d
	d2
}

employee e {
	name : 'ron'
	s1
}

customer c {
	name : 'ian'
	saleOne
}

vehicle truckOne {
	plateNumber : 'AWE54T'
	d
	d2
}

delivery d {
	warehouse : myWarehouse
	store : myStore
	cannedSoupWare
}

delivery d2 {
	warehouse : myWarehouse
	store : myStore
	pastaWare
}

stock s1 {
	backroom : myBackroom
	shelf : firstShelf
	rice
	toiletPaper
	
}

sale saleOne {
	shelf : produceShelf
	apple
	banana
}


