/*
 * generated by Xtext 2.15.0
 */
grammar InternalGrocery;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.project439.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.project439.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.project439.services.GroceryGrammarAccess;

}

@parser::members {

 	private GroceryGrammarAccess grammarAccess;

    public InternalGroceryParser(TokenStream input, GroceryGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Grocery";
   	}

   	@Override
   	protected GroceryGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGrocery
entryRuleGrocery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroceryRule()); }
	iv_ruleGrocery=ruleGrocery
	{ $current=$iv_ruleGrocery.current; }
	EOF;

// Rule Grocery
ruleGrocery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getGroceryAccess().getElementsAbstractElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleAbstractElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getGroceryRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.xtext.project439.Grocery.AbstractElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractElementRule()); }
	iv_ruleAbstractElement=ruleAbstractElement
	{ $current=$iv_ruleAbstractElement.current; }
	EOF;

// Rule AbstractElement
ruleAbstractElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getBuildingParserRuleCall_0());
		}
		this_Building_0=ruleBuilding
		{
			$current = $this_Building_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getMovementElementParserRuleCall_1());
		}
		this_MovementElement_1=ruleMovementElement
		{
			$current = $this_MovementElement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getMovementParserRuleCall_2());
		}
		this_Movement_2=ruleMovement
		{
			$current = $this_Movement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getItemParserRuleCall_3());
		}
		this_Item_3=ruleItem
		{
			$current = $this_Item_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getStoreElementsParserRuleCall_4());
		}
		this_StoreElements_4=ruleStoreElements
		{
			$current = $this_StoreElements_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBuilding
entryRuleBuilding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildingRule()); }
	iv_ruleBuilding=ruleBuilding
	{ $current=$iv_ruleBuilding.current; }
	EOF;

// Rule Building
ruleBuilding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBuildingAccess().getStoreParserRuleCall_0());
		}
		this_Store_0=ruleStore
		{
			$current = $this_Store_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBuildingAccess().getWarehouseParserRuleCall_1());
		}
		this_Warehouse_1=ruleWarehouse
		{
			$current = $this_Warehouse_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStoreElements
entryRuleStoreElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreElementsRule()); }
	iv_ruleStoreElements=ruleStoreElements
	{ $current=$iv_ruleStoreElements.current; }
	EOF;

// Rule StoreElements
ruleStoreElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStoreElementsAccess().getBackroomParserRuleCall_0());
		}
		this_Backroom_0=ruleBackroom
		{
			$current = $this_Backroom_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStoreElementsAccess().getShelfParserRuleCall_1());
		}
		this_Shelf_1=ruleShelf
		{
			$current = $this_Shelf_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMovementElement
entryRuleMovementElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovementElementRule()); }
	iv_ruleMovementElement=ruleMovementElement
	{ $current=$iv_ruleMovementElement.current; }
	EOF;

// Rule MovementElement
ruleMovementElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMovementElementAccess().getPersonParserRuleCall_0());
		}
		this_Person_0=rulePerson
		{
			$current = $this_Person_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMovementElementAccess().getVehicleParserRuleCall_1());
		}
		this_Vehicle_1=ruleVehicle
		{
			$current = $this_Vehicle_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMovementElementAccess().getSupplierParserRuleCall_2());
		}
		this_Supplier_2=ruleSupplier
		{
			$current = $this_Supplier_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPersonAccess().getDriverParserRuleCall_0());
		}
		this_Driver_0=ruleDriver
		{
			$current = $this_Driver_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPersonAccess().getEmployeeParserRuleCall_1());
		}
		this_Employee_1=ruleEmployee
		{
			$current = $this_Employee_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPersonAccess().getCustomerParserRuleCall_2());
		}
		this_Customer_2=ruleCustomer
		{
			$current = $this_Customer_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	iv_ruleItem=ruleItem
	{ $current=$iv_ruleItem.current; }
	EOF;

// Rule Item
ruleItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getItemAccess().getFoodItemParserRuleCall_0());
		}
		this_FoodItem_0=ruleFoodItem
		{
			$current = $this_FoodItem_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemAccess().getNonFoodItemParserRuleCall_1());
		}
		this_NonFoodItem_1=ruleNonFoodItem
		{
			$current = $this_NonFoodItem_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFoodItem
entryRuleFoodItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFoodItemRule()); }
	iv_ruleFoodItem=ruleFoodItem
	{ $current=$iv_ruleFoodItem.current; }
	EOF;

// Rule FoodItem
ruleFoodItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFoodItemAccess().getPerishableItemParserRuleCall_0());
		}
		this_PerishableItem_0=rulePerishableItem
		{
			$current = $this_PerishableItem_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFoodItemAccess().getProduceParserRuleCall_1());
		}
		this_Produce_1=ruleProduce
		{
			$current = $this_Produce_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMovement
entryRuleMovement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovementRule()); }
	iv_ruleMovement=ruleMovement
	{ $current=$iv_ruleMovement.current; }
	EOF;

// Rule Movement
ruleMovement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMovementAccess().getDeliveryParserRuleCall_0());
		}
		this_Delivery_0=ruleDelivery
		{
			$current = $this_Delivery_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMovementAccess().getSaleParserRuleCall_1());
		}
		this_Sale_1=ruleSale
		{
			$current = $this_Sale_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMovementAccess().getStockMovementParserRuleCall_2());
		}
		this_StockMovement_2=ruleStockMovement
		{
			$current = $this_StockMovement_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStore
entryRuleStore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreRule()); }
	iv_ruleStore=ruleStore
	{ $current=$iv_ruleStore.current; }
	EOF;

// Rule Store
ruleStore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='store'
		{
			newLeafNode(otherlv_0, grammarAccess.getStoreAccess().getStoreKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStoreAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoreRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoreRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getStoreAccess().getElementsStoreElementsCrossReference_3_0());
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWarehouse
entryRuleWarehouse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWarehouseRule()); }
	iv_ruleWarehouse=ruleWarehouse
	{ $current=$iv_ruleWarehouse.current; }
	EOF;

// Rule Warehouse
ruleWarehouse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='warehouse'
		{
			newLeafNode(otherlv_0, grammarAccess.getWarehouseAccess().getWarehouseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWarehouseAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWarehouseRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWarehouseAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='address'
		{
			newLeafNode(otherlv_3, grammarAccess.getWarehouseAccess().getAddressKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getWarehouseAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWarehouseAccess().getAddressADDRESSParserRuleCall_5_0());
				}
				lv_address_5_0=ruleADDRESS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWarehouseRule());
					}
					set(
						$current,
						"address",
						lv_address_5_0,
						"org.xtext.project439.Grocery.ADDRESS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='supplier'
		{
			newLeafNode(otherlv_6, grammarAccess.getWarehouseAccess().getSupplierKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getWarehouseAccess().getColonKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWarehouseRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getWarehouseAccess().getSupplierSupplierCrossReference_8_0());
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getWarehouseAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleShelf
entryRuleShelf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShelfRule()); }
	iv_ruleShelf=ruleShelf
	{ $current=$iv_ruleShelf.current; }
	EOF;

// Rule Shelf
ruleShelf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='shelf'
		{
			newLeafNode(otherlv_0, grammarAccess.getShelfAccess().getShelfKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getShelfAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShelfRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getShelfAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShelfRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getShelfAccess().getItemsItemCrossReference_3_0());
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getShelfAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBackroom
entryRuleBackroom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBackroomRule()); }
	iv_ruleBackroom=ruleBackroom
	{ $current=$iv_ruleBackroom.current; }
	EOF;

// Rule Backroom
ruleBackroom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='backroom'
		{
			newLeafNode(otherlv_0, grammarAccess.getBackroomAccess().getBackroomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBackroomAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBackroomRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBackroomAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBackroomRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getBackroomAccess().getItemsItemCrossReference_3_0());
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBackroomAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProduce
entryRuleProduce returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProduceRule()); }
	iv_ruleProduce=ruleProduce
	{ $current=$iv_ruleProduce.current; }
	EOF;

// Rule Produce
ruleProduce returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='produce'
		{
			newLeafNode(otherlv_0, grammarAccess.getProduceAccess().getProduceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProduceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProduceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProduceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='price'
		{
			newLeafNode(otherlv_3, grammarAccess.getProduceAccess().getPriceKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getProduceAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProduceAccess().getPriceDECIMALParserRuleCall_5_0());
				}
				lv_price_5_0=ruleDECIMAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProduceRule());
					}
					set(
						$current,
						"price",
						lv_price_5_0,
						"org.xtext.project439.Grocery.DECIMAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='quantity'
		{
			newLeafNode(otherlv_6, grammarAccess.getProduceAccess().getQuantityKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getProduceAccess().getColonKeyword_7());
		}
		(
			(
				lv_quantity_8_0=RULE_INT
				{
					newLeafNode(lv_quantity_8_0, grammarAccess.getProduceAccess().getQuantityINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProduceRule());
					}
					setWithLastConsumed(
						$current,
						"quantity",
						lv_quantity_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='quality'
		{
			newLeafNode(otherlv_9, grammarAccess.getProduceAccess().getQualityKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getProduceAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProduceAccess().getQualityQualityLevelEnumRuleCall_11_0());
				}
				lv_quality_11_0=rulequalityLevel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProduceRule());
					}
					set(
						$current,
						"quality",
						lv_quality_11_0,
						"org.xtext.project439.Grocery.qualityLevel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getProduceAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePerishableItem
entryRulePerishableItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerishableItemRule()); }
	iv_rulePerishableItem=rulePerishableItem
	{ $current=$iv_rulePerishableItem.current; }
	EOF;

// Rule PerishableItem
rulePerishableItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='perishableItem'
		{
			newLeafNode(otherlv_0, grammarAccess.getPerishableItemAccess().getPerishableItemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPerishableItemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerishableItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPerishableItemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='price'
		{
			newLeafNode(otherlv_3, grammarAccess.getPerishableItemAccess().getPriceKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getPerishableItemAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPerishableItemAccess().getPriceDECIMALParserRuleCall_5_0());
				}
				lv_price_5_0=ruleDECIMAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPerishableItemRule());
					}
					set(
						$current,
						"price",
						lv_price_5_0,
						"org.xtext.project439.Grocery.DECIMAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='quantity'
		{
			newLeafNode(otherlv_6, grammarAccess.getPerishableItemAccess().getQuantityKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getPerishableItemAccess().getColonKeyword_7());
		}
		(
			(
				lv_quantity_8_0=RULE_INT
				{
					newLeafNode(lv_quantity_8_0, grammarAccess.getPerishableItemAccess().getQuantityINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerishableItemRule());
					}
					setWithLastConsumed(
						$current,
						"quantity",
						lv_quantity_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='experationDate'
		{
			newLeafNode(otherlv_9, grammarAccess.getPerishableItemAccess().getExperationDateKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getPerishableItemAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPerishableItemAccess().getExperationDateDATEParserRuleCall_11_0());
				}
				lv_experationDate_11_0=ruleDATE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPerishableItemRule());
					}
					set(
						$current,
						"experationDate",
						lv_experationDate_11_0,
						"org.xtext.project439.Grocery.DATE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPerishableItemAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleNonFoodItem
entryRuleNonFoodItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonFoodItemRule()); }
	iv_ruleNonFoodItem=ruleNonFoodItem
	{ $current=$iv_ruleNonFoodItem.current; }
	EOF;

// Rule NonFoodItem
ruleNonFoodItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nonFoodItem'
		{
			newLeafNode(otherlv_0, grammarAccess.getNonFoodItemAccess().getNonFoodItemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNonFoodItemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNonFoodItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNonFoodItemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='price'
		{
			newLeafNode(otherlv_3, grammarAccess.getNonFoodItemAccess().getPriceKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getNonFoodItemAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNonFoodItemAccess().getPriceDECIMALParserRuleCall_5_0());
				}
				lv_price_5_0=ruleDECIMAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNonFoodItemRule());
					}
					set(
						$current,
						"price",
						lv_price_5_0,
						"org.xtext.project439.Grocery.DECIMAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='quantity'
		{
			newLeafNode(otherlv_6, grammarAccess.getNonFoodItemAccess().getQuantityKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getNonFoodItemAccess().getColonKeyword_7());
		}
		(
			(
				lv_quantity_8_0=RULE_INT
				{
					newLeafNode(lv_quantity_8_0, grammarAccess.getNonFoodItemAccess().getQuantityINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNonFoodItemRule());
					}
					setWithLastConsumed(
						$current,
						"quantity",
						lv_quantity_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getNonFoodItemAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDriver
entryRuleDriver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDriverRule()); }
	iv_ruleDriver=ruleDriver
	{ $current=$iv_ruleDriver.current; }
	EOF;

// Rule Driver
ruleDriver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='driver'
		{
			newLeafNode(otherlv_0, grammarAccess.getDriverAccess().getDriverKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDriverAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDriverRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDriverAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getDriverAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDriverAccess().getColonKeyword_4());
		}
		(
			(
				lv_driverName_5_0=RULE_STRING
				{
					newLeafNode(lv_driverName_5_0, grammarAccess.getDriverAccess().getDriverNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDriverRule());
					}
					setWithLastConsumed(
						$current,
						"driverName",
						lv_driverName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDriverRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getDriverAccess().getVehicleVehicleCrossReference_6_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDriverRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getDriverAccess().getDeliveryDeliveryCrossReference_7_0());
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDriverAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEmployee
entryRuleEmployee returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmployeeRule()); }
	iv_ruleEmployee=ruleEmployee
	{ $current=$iv_ruleEmployee.current; }
	EOF;

// Rule Employee
ruleEmployee returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='employee'
		{
			newLeafNode(otherlv_0, grammarAccess.getEmployeeAccess().getEmployeeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmployeeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEmployeeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getEmployeeAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getEmployeeAccess().getColonKeyword_4());
		}
		(
			(
				lv_employeeName_5_0=RULE_STRING
				{
					newLeafNode(lv_employeeName_5_0, grammarAccess.getEmployeeAccess().getEmployeeNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmployeeRule());
					}
					setWithLastConsumed(
						$current,
						"employeeName",
						lv_employeeName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmployeeRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getEmployeeAccess().getStockMovementStockMovementCrossReference_6_0());
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getEmployeeAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleCustomer
entryRuleCustomer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerRule()); }
	iv_ruleCustomer=ruleCustomer
	{ $current=$iv_ruleCustomer.current; }
	EOF;

// Rule Customer
ruleCustomer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='customer'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomerAccess().getCustomerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCustomerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomerAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getCustomerAccess().getColonKeyword_4());
		}
		(
			(
				lv_customerName_5_0=RULE_STRING
				{
					newLeafNode(lv_customerName_5_0, grammarAccess.getCustomerAccess().getCustomerNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomerRule());
					}
					setWithLastConsumed(
						$current,
						"customerName",
						lv_customerName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomerRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getCustomerAccess().getSaleSaleCrossReference_6_0());
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSupplier
entryRuleSupplier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSupplierRule()); }
	iv_ruleSupplier=ruleSupplier
	{ $current=$iv_ruleSupplier.current; }
	EOF;

// Rule Supplier
ruleSupplier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='supplier'
		{
			newLeafNode(otherlv_0, grammarAccess.getSupplierAccess().getSupplierKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSupplierAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSupplierRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSupplierAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSupplierRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getSupplierAccess().getItemsItemCrossReference_3_0());
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSupplierAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVehicle
entryRuleVehicle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVehicleRule()); }
	iv_ruleVehicle=ruleVehicle
	{ $current=$iv_ruleVehicle.current; }
	EOF;

// Rule Vehicle
ruleVehicle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vehicle'
		{
			newLeafNode(otherlv_0, grammarAccess.getVehicleAccess().getVehicleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVehicleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVehicleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVehicleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='plateNumber'
		{
			newLeafNode(otherlv_3, grammarAccess.getVehicleAccess().getPlateNumberKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getVehicleAccess().getColonKeyword_4());
		}
		(
			(
				lv_plateNumber_5_0=RULE_STRING
				{
					newLeafNode(lv_plateNumber_5_0, grammarAccess.getVehicleAccess().getPlateNumberSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVehicleRule());
					}
					setWithLastConsumed(
						$current,
						"plateNumber",
						lv_plateNumber_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVehicleRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getVehicleAccess().getDeliveryDeliveryCrossReference_6_0());
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getVehicleAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDelivery
entryRuleDelivery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeliveryRule()); }
	iv_ruleDelivery=ruleDelivery
	{ $current=$iv_ruleDelivery.current; }
	EOF;

// Rule Delivery
ruleDelivery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='delivery'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeliveryAccess().getDeliveryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeliveryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeliveryAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='warehouse'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeliveryAccess().getWarehouseKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeliveryAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getDeliveryAccess().getFromWarehouseWarehouseCrossReference_5_0());
				}
			)
		)
		otherlv_6='store'
		{
			newLeafNode(otherlv_6, grammarAccess.getDeliveryAccess().getStoreKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getDeliveryAccess().getColonKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getDeliveryAccess().getToStoreStoreCrossReference_8_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getDeliveryAccess().getItemsItemCrossReference_9_0());
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDeliveryAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleSale
entryRuleSale returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaleRule()); }
	iv_ruleSale=ruleSale
	{ $current=$iv_ruleSale.current; }
	EOF;

// Rule Sale
ruleSale returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sale'
		{
			newLeafNode(otherlv_0, grammarAccess.getSaleAccess().getSaleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSaleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSaleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='shelf'
		{
			newLeafNode(otherlv_3, grammarAccess.getSaleAccess().getShelfKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSaleAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaleRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getSaleAccess().getFromShelfShelfCrossReference_5_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaleRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getSaleAccess().getItemsItemCrossReference_6_0());
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSaleAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleStockMovement
entryRuleStockMovement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStockMovementRule()); }
	iv_ruleStockMovement=ruleStockMovement
	{ $current=$iv_ruleStockMovement.current; }
	EOF;

// Rule StockMovement
ruleStockMovement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='stock'
		{
			newLeafNode(otherlv_0, grammarAccess.getStockMovementAccess().getStockKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStockMovementAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStockMovementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStockMovementAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='backroom'
		{
			newLeafNode(otherlv_3, grammarAccess.getStockMovementAccess().getBackroomKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getStockMovementAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStockMovementRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getStockMovementAccess().getFromBackroomBackroomCrossReference_5_0());
				}
			)
		)
		otherlv_6='shelf'
		{
			newLeafNode(otherlv_6, grammarAccess.getStockMovementAccess().getShelfKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getStockMovementAccess().getColonKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStockMovementRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getStockMovementAccess().getToShelfShelfCrossReference_8_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStockMovementRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getStockMovementAccess().getItemsItemCrossReference_9_0());
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getStockMovementAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDECIMALRule()); }
	iv_ruleDECIMAL=ruleDECIMAL
	{ $current=$iv_ruleDECIMAL.current.getText(); }
	EOF;

// Rule DECIMAL
ruleDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDECIMALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleDATE
entryRuleDATE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDATERule()); }
	iv_ruleDATE=ruleDATE
	{ $current=$iv_ruleDATE.current.getText(); }
	EOF;

// Rule DATE
ruleDATE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDATEAccess().getINTTerminalRuleCall_0());
		}
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDATEAccess().getSolidusKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDATEAccess().getINTTerminalRuleCall_2());
		}
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDATEAccess().getSolidusKeyword_3());
		}
		this_INT_4=RULE_INT
		{
			$current.merge(this_INT_4);
		}
		{
			newLeafNode(this_INT_4, grammarAccess.getDATEAccess().getINTTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleADDRESS
entryRuleADDRESS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getADDRESSRule()); }
	iv_ruleADDRESS=ruleADDRESS
	{ $current=$iv_ruleADDRESS.current.getText(); }
	EOF;

// Rule ADDRESS
ruleADDRESS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getADDRESSAccess().getINTTerminalRuleCall_0());
		}
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getADDRESSAccess().getSTRINGTerminalRuleCall_1());
		}
		kw=','
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getADDRESSAccess().getCommaKeyword_2());
		}
		this_STRING_3=RULE_STRING
		{
			$current.merge(this_STRING_3);
		}
		{
			newLeafNode(this_STRING_3, grammarAccess.getADDRESSAccess().getSTRINGTerminalRuleCall_3());
		}
	)
;

// Rule qualityLevel
rulequalityLevel returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='good'
			{
				$current = grammarAccess.getQualityLevelAccess().getGOODEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getQualityLevelAccess().getGOODEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='okay'
			{
				$current = grammarAccess.getQualityLevelAccess().getMEDIOCREEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getQualityLevelAccess().getMEDIOCREEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='needs removal'
			{
				$current = grammarAccess.getQualityLevelAccess().getNEEDSREMOVALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getQualityLevelAccess().getNEEDSREMOVALEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
